<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    
    <div id="menu">
        <div id="menu-items">
            <a href="#" class="menu-item">Home</a>
            <a href="#" class="menu-item">Shop</a>
            <a href="#" class="menu-item">About</a>
            <a href="#" class="menu-item">Contact US</a>
        </div>
        <div id="menu-background-pattern"></div>
    </div>
    <script src="app.js"></script>
</body>
</html>