body{
    background-color: rgb(0, 0, 0);
    margin: 0px;
}

::-webkit-scrollbar{
    display: none;
}

#menu {
    height: 100vh;
    display: flex;
    align-items: center;
}

.menu-item{
    color: burlywood;
    font-size: clamp(3rem,8vw,8rem);
    font-family: Georgia, 'Times New Roman', Times, serif;
    display: block;
    text-decoration: none;
    padding: clamp(0.25rem, 0.5vm, 1rem) 0rem;
    transition: opacity 400ms ease;
}

#menu-items {
    margin-left: clamp(4rem,20vw,48rem);
    position: relative;
    z-index: 2;
}

#menu-items:hover > .menu-item {
    opacity: 0.3;
}

#menu-items:hover > .menu-item:hover {
    opacity: 1;
}

#menu-background-pattern {
    height: 100vh;
    width: 100vw;

    background-image: radial-gradient(
        rgba(2255,255,255,0.1)15%,
        transparent 9%
    );
    background-position: 0% 0%;
    background-size: 20vmin 20vmin ;

    position: absolute;
    left: 0px;
    top: 0px;
    z-index: 1;

    transition: opacity 800ms ease,
    background-size 800ms ease;
}

#menu-items:hover ~ #menu-background-pattern {
    background-size: 15vmin 15vmin;
    opacity: 0.5;
    transition: 800ms;
    
}

#menu[data-active-index="0"] > #menu-background-pattern {
    background-position: -0% -25%;
    
}

#menu[data-active-index="1"] > #menu-background-pattern {
    background-position: 0% -50%;
}
#menu[data-active-index="2"] > #menu-background-pattern {
    background-position: 0% -75%;
}
#menu[data-active-index="3"] > #menu-background-pattern {
    background-position: 0% -100%;
}

